# Selenium-Hybrid-BDD

./: README.md  pom.xml
Features/: credentials  login.feature
src/main/java/org/example/: App.java
src/test/java/testCases/selenium/: ActionClass.java  Alert.java  AuthenticationPopup.java  BrokenLinks.java  Conditional.java  Cookies.java  CssSelectors.java  DataDriven.java  DatePicker.java  DropDown.java  JavaScriptExecutor.java  JavaScriptUtil.java  LoginPage.java  Navigation.java  RobotClass.java  Scrolling.java  UploadAndDownload.java  WebTable.java  WindowsHandeling.java  WriteData.java  XPath.java
src/test/resources/meta-data/Files/: file_example_XLSX_10.xlsx
